header.php nav bar in last 
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="index.php" class=" navbar-brand"><i class="fa fa-clock-o fa-lg"></i> movix</a>
		</div>
		<div class="navbar-right">
			<div id="navbar" class="navbar-collapse collapse">
				<?php
				if ($role == 1) : ?>
					<ul class="nav navbar-nav">
						<li><a href="addtoaccount.php" class="text-capitalize">Welcome, <?php echo $name; ?>!</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button" aria-expanded="false"> Navigation <i class="fa fa-caret-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.php">HOME</a></li>
								<li><a href="registration.php">REGISTER</a></li>
								<li><a href="movies.php">MOVIES</a></li>
								<li><a href="reviews.php">REVIEWS</a></li>
								<li><a href="addmovie.php">ADD MOVIE</a></li>
								<li><a href="logout.php">LOGOUT</a></li>
							</ul>
						</li>
						
					</ul>
					<div class=" navbar-brand mr-4" >
			<?php
			// Assuming $profilePicturePath contains the path to the selected image
			$profilePicturePath = "assets/userimg/" . $_SESSION['profilePicturePath'];
		?>
			<img src="<?php echo $profilePicturePath; ?>" alt="Profile Image" class="profile-image">
		</div>
				<?php
				endif;
				if ($role == 2) : ?>
					<ul class="nav navbar-nav">
						<li><a href="addtoaccount.php" class="text-capitalize">Welcome, <?php print_r($name); ?>!</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button" aria-expanded="false"> Navigation <i class="fa fa-caret-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.php">HOME</a></li>
								<li><a href="registration.php">REGISTER</a></li>
								<li><a href="movies.php">MOVIES</a></li>
								<li><a href="reviews.php">REVIEWS</a></li>
								<li><a href="logout.php">LOGOUT</a></li>
							</ul>
						</li>
					</ul>
					<div class=" navbar-brand mr-4" >
			<?php
			// Assuming $profilePicturePath contains the path to the selected image
			$profilePicturePath = "assets/userimg/" . $_SESSION['profilePicturePath'];
		?>
			<img src="<?php echo $profilePicturePath; ?>" alt="Profile Image" class="profile-image">
		</div>
		          <style>
				  .profile-image {
   		          width: 40px; /* Adjust as needed */
   		          height: 40px; /* Adjust as needed */
   		          border-radius: 50%;
	              margin-right: 10px; /* Adjust as needed */
	             }
	             </style>

				<?php
				endif;
				if (empty($login)) : ?>
					<form class="navbar-form navbar-right" role="form" action="login.php" method="post">
						<div class="form-group">
							<input type="text" class="form-control" name="username" placeholder="Username" required>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" name="password" placeholder="Password" required>
						</div>
						<button type="submit" class="btn btn-success">
						<img src="assets\img\signin.jpg" alt="Your Image Alt Text" style="height: 25px; width: 25px;"></button>
					</form>
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button" aria-expanded="false"> Navigation <i class="fa fa-caret-down"></i></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.php">HOME</a></li>
								<li><a href="registration.php">REGISTER</a></li>
								<li><a href="movies.php">MOVIES</a></li>
								<li><a href="reviews.php">REVIEWS</a></li>
							</ul>
						</li>
					</ul>
				<?php endif; ?>

			</div>
		</div><!--/.navbar-right -->
	</div><!-- Include this script at the end of your PHP file or in an external JavaScript file. -->

</nav>